<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tikafe</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="aboutLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            background-color: #ECE6D3;
        }

        header {
            position: fixed;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0% 5%;
            height: 10vh;
            align-items: center;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .buttonContainer {
            display: none;
            z-index: 2;
        }

        .buttonContainer i {
            font-size: 2rem;
        }

        #closeBtn {
            display: none;
            color: black;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 15px;
            position: relative;
            padding: 1px;
        }

        header a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        header a:hover:after {
            width: 100%;
            left: 0;
        }

        #homepage{
            width: 100%;
            min-height: 100vh;
            padding: 10vh 10%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        section h1{
            font-size: 4rem;
            text-align: center;
        }
        h2{
            font-size: 2rem;
        }
        img{
            width: 50%;
        }

        @media only screen and (max-width: 767px) {
            .navContainer {
                display: flex;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 0;
                left: -100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #fcfbf7;
                transition: all 0.2s ease-in;
                z-index: 1;
                font-size: 2rem;
                z-index: 1;
            }

            .buttonContainer {
                display: block;
            }

            .navLinks {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 50vh;
            }

            .navLinks a {
                color: black;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Tikafe</h1>
        </div>
        <div class="buttonContainer">
            <i class="fa-solid fa-bars" id="openBtn"></i>
            <i class="fa-solid fa-xmark" id="closeBtn"></i>
        </div>
        <div class="navContainer" id="navContainer">
            <div class="navLinks">
                <a href="index.html">Home</a>
                <a href="index.html#aboutpage">About</a>
                <a href="index.html#menupage">Menu</a>
                <a href="index.html#foodpage">Food Gallery</a>
                <a href="#contactpage">Contact</a>
            </div>
        </div>
    </header>

    <section id="homepage">
        <h1>ABOUT US</h1>
        <h2>Logo</h2>
        <img src="logo.png">
        <br>
        <h2>Company Description</h2>
        <p>A Japanese-themed coffee and tea haven in the heart of Muntinlupa City. Immerse yourself in Japanese culture by enjoying homemade brews that capture the essence of culture and taste. Our company can be your go-to location for exceptional coffee and tea experiences, providing a calm and friendly environment for both enthusiasts and casual guests. Tikafé welcomes you to enjoy in the perfect blend of Japanese inspiration and great brews, from the gentle scents to the warm ambiance—a place where every sip is a trip, and every visit is a time of relaxation and connection.</p>
        <br>
        <h2>Logo Description</h2>
        <p>Our logo shows a classic coffee cup decorated with coffee art and topped with a heart, to show our love of making delicious beverages. The rising steam, cleverly made from tea leaves, represents the union of our two specialties, coffee, and tea. A Japanese character on the right spells out "tea & coffee" in English, adding a cultural flavor. This visually appealing design represents the essence of our dedication to quality, inventiveness, and the delicate combination of flavors that defines our unique beverages.</p>
        <br>
        <h2>Mission</h2>
        <p>Providing our valued visitors with exceptional coffee and tea experiences in a warm environment, making every visit enjoyable and unforgettable.</p>
        <br>
        <h2>Vision</h2>
        <p>To create moments that highlight the enjoyment of great coffee and tea in a warm and welcoming environment, and to be the go-to location for amazing brews and community.</p>
    </section>

</body>

<script>
    
    const openButton = document.querySelector("#openBtn");
    const closeButton = document.querySelector("#closeBtn");
    const navContainer = document.querySelector("#navContainer");
    const body = document.body;

    openButton.addEventListener("click", function () {
        navContainer.style.left = "0";
        closeButton.style.display = "block";
        openButton.style.display = "none";
        body.style.overflow = "hidden"; // Disable scrolling
    });

    closeButton.addEventListener("click", function () {
        navContainer.style.left = "-100vw";
        closeButton.style.display = "none";
        openButton.style.display = "block";
        body.style.overflow = "auto"; // Enable scrolling
    });
</script>

</html>
